<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C71-Kt-Ald">
                                <rect key="frame" x="175" y="51" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-0Z-i4F">
                                <rect key="frame" x="138" y="73" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVH-fx-HNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-do-gui">
                                <rect key="frame" x="141" y="224" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV7-az-uhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-9T-AlJ">
                                <rect key="frame" x="175" y="203" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDL-0Z-i4F" firstAttribute="top" secondItem="C71-Kt-Ald" secondAttribute="bottom" constant="1" id="3a7-Oh-YdW"/>
                            <constraint firstItem="CzW-9T-AlJ" firstAttribute="centerX" secondItem="BDL-0Z-i4F" secondAttribute="centerX" id="8oY-bV-YkP"/>
                            <constraint firstItem="CzW-9T-AlJ" firstAttribute="top" secondItem="BDL-0Z-i4F" secondAttribute="bottom" constant="100" id="Ath-3V-F0M"/>
                            <constraint firstItem="C71-Kt-Ald" firstAttribute="centerX" secondItem="BDL-0Z-i4F" secondAttribute="centerX" id="HnB-qE-0hw"/>
                            <constraint firstItem="C71-Kt-Ald" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="I9t-ol-nyd"/>
                            <constraint firstItem="AlQ-do-gui" firstAttribute="centerX" secondItem="BDL-0Z-i4F" secondAttribute="centerX" id="TmU-xD-Fqy"/>
                            <constraint firstItem="AlQ-do-gui" firstAttribute="top" secondItem="CzW-9T-AlJ" secondAttribute="bottom" id="Xbj-PA-WHm"/>
                            <constraint firstItem="C71-Kt-Ald" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZk-q5-tTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CzW-9T-AlJ" id="V3o-VC-b76"/>
                        <outlet property="questionLabel" destination="C71-Kt-Ald" id="fQD-kP-pFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="AMt-oM-qcI"/>
            </objects>
        </scene>
    </scenes>
</document>
